<!doctype html>
<html>

<head>
    <title>Mikhail Extension</title>
    <style>
        body {
            overflow: scroll;
            height: 200px;
            width: 66px;
        }

        #pending {
            background-image: url("img/preloader.gif");
            margin-bottom: 2px;
            /*background-size: 50%;*/
            background-position: center;
        }

        #error {
            background-image: url("img/error.png");
            background-size: 100%;
        }

        #pending,
        #error {
            width: 50px;
            height: 50px;
            display: none;
            background-repeat: no-repeat;
        }

        #refreshButton {
            position: absolute;
            bottom: 6px;
        }
    </style>
</head>

<body>
    <div id="pending"></div>
    <p id="errorText"></p>
    <div id="error"></div>
    <div id="status"></div>
    <button id="refreshButton">Refresh</button>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <script src="jquery-2.2.4.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>